name: issue-to-hugo-post
description: Download and push the specific labeled issue
inputs:
  OWNER:
    required: true
    description: owner of the repo can be either user or organization

  NAME:
    required: true
    description: the name of the repository

  PUB_DIR:
    required: true
    description: hugo publish directory which data will download there

  DEBUG:
    required: false
    description: set to True to be verbose

runs:
  using: composite
  steps:
    - name: setup python
      uses: actions/setup-python@v2

    - name: download and post
      run: python main.py
      shell: bash